XH3
H 20 areas 9F global symbols
M main
O -mmcs51 --model-small
S _EXEN2 Def0000CB
S _SP Def000081
S _T2EX Def000091
S _PS Def0000BC
S _RCAP2L Def0000CA
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _C_T2 Def0000C9
S _WR Def0000B6
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _T2CON_1 Def0000C9
S _F0 Def0000D5
S _T2CON_2 Def0000CA
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _T2CON_7 Def0000CF
S __modsint_PARM_2 Ref000000
S _IE0 Def000089
S __moduint_PARM_2 Ref000000
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _P1 Def000090
S _A Def0000E0
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _T2 Def000090
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _FL Def0000D1
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _PT2 Def0000BD
S _RS1 Def0000D4
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S __modsint Ref000000
S _TI Def000099
S __moduint Ref000000
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_1 size 8 flags 4 addr 0
A REG_BANK_2 size 8 flags 4 addr 0
A REG_BANK_3 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 7 flags 0 addr 0
S _operate Def000000
S _t0InterruptTimes Def000002
S _cmd Def000006
S _t2InterruptTimes Def000003
S _angle Def000005
S _speed Def000001
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
S _isOverstep Def000000
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 31 flags 20 addr 0
S __sdcc_program_startup Def00002E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 8 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 349 flags 20 addr 0
S _initTimer0 Def0001EC
S _main Def000328
S _initTimer2 Def000235
S _reloadTimer0 Def000209
S _sensorTrigger Def000024
S _btControl Def000192
S _ledStatus Def000031
S _int1 Def00029A
S _serial Def0002A0
S _initInterrupt Def0001DF
S _selfControl Def0000B7
S _steerTurn Def00008F
S _delay Def000000
S _timer0 Def00024A
S _timer2 Def0002AE
S _initSerial Def000221
S _setTurnAngle Def000057
A CONST size 10 flags 20 addr 0
S _seg Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 01
R 00 00 00 09
T 00 00 01
R 00 00 00 09
T 00 00 02
R 00 00 00 09
T 00 00 02
R 00 00 00 09
T 00 00 03
R 00 00 00 09
T 00 00 03
R 00 00 00 09
T 00 00 05
R 00 00 00 09
T 00 00 05
R 00 00 00 09
T 00 00 06
R 00 00 00 09
T 00 00 06
R 00 00 00 09
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0E
T 00 00 00
R 00 00 00 0E
T 00 00 00
R 00 00 00 13
T 00 00 00 02 00 00 32
R 00 00 00 13 02 04 00 79
T 00 00 04
R 00 00 00 13
T 00 00 0B 02 02 4A
R 00 00 00 13 00 04 00 1C
T 00 00 0E
R 00 00 00 13
T 00 00 13 02 02 9A
R 00 00 00 13 00 04 00 1C
T 00 00 16
R 00 00 00 13
T 00 00 1B 32
R 00 00 00 13
T 00 00 1C
R 00 00 00 13
T 00 00 23 02 02 A0
R 00 00 00 13 00 04 00 1C
T 00 00 26
R 00 00 00 13
T 00 00 2B 02 02 AE
R 00 00 00 13 00 04 00 1C
T 00 00 00 75 00 00 00 00 75 00 00 01 08 C2
R 00 00 00 1A F1 21 04 00 09 F1 21 09 00 09
T 00 00 07 00 00 00
R 00 00 00 1A F1 21 03 00 0E
T 00 00 00 02 00 2E
R 00 00 00 1B 00 04 00 13
T 00 00 2E
R 00 00 00 13
T 00 00 2E 02 03 28
R 00 00 00 13 00 04 00 1C
T 00 00 00
R 00 00 00 1C
T 00 00 00 AE 82 AF 83
R 00 00 00 1C
T 00 00 04
R 00 00 00 1C
T 00 00 04 EE 4F 60 1B 7C 70 7D 00
R 00 00 00 1C
T 00 00 0C
R 00 00 00 1C
T 00 00 0C EC 24 FF FA ED 34 FF FB 8A 04 8B 05 EA
R 00 00 00 1C
T 00 00 19 4B 70 F0 1E BE FF 01 1F
R 00 00 00 1C
T 00 00 21
R 00 00 00 1C
T 00 00 21 80 E1
R 00 00 00 1C
T 00 00 23
R 00 00 00 1C
T 00 00 23 22
R 00 00 00 1C
T 00 00 24
R 00 00 00 1C
T 00 00 24 A2 95 82 94 82 96 82 97 40 02 C2 90
R 00 00 00 1C
T 00 00 30
R 00 00 00 1C
T 00 00 30 22
R 00 00 00 1C
T 00 00 31
R 00 00 00 1C
T 00 00 31 AF 82 BF 00 02 80 0A
R 00 00 00 1C
T 00 00 38
R 00 00 00 1C
T 00 00 38 BF 01 02 80 0C
R 00 00 00 1C
T 00 00 3D
R 00 00 00 1C
T 00 00 3D BF 02 16 80 0E
R 00 00 00 1C
T 00 00 42
R 00 00 00 1C
T 00 00 42 C2 91 D2 92 D2 93 22
R 00 00 00 1C
T 00 00 49
R 00 00 00 1C
T 00 00 49 D2 91 D2 92 C2 93 22
R 00 00 00 1C
T 00 00 50
R 00 00 00 1C
T 00 00 50 D2 91 D2 93 C2 92
R 00 00 00 1C
T 00 00 56
R 00 00 00 1C
T 00 00 56 22
R 00 00 00 1C
T 00 00 57
R 00 00 00 1C
T 00 00 57 AF 82 BF 05 02 80 14
R 00 00 00 1C
T 00 00 5E
R 00 00 00 1C
T 00 00 5E BF 06 02 80 14
R 00 00 00 1C
T 00 00 63
R 00 00 00 1C
T 00 00 63 BF 07 02 80 14
R 00 00 00 1C
T 00 00 68
R 00 00 00 1C
T 00 00 68 BF 08 02 80 14
R 00 00 00 1C
T 00 00 6D
R 00 00 00 1C
T 00 00 6D BF 09 19 80 14
R 00 00 00 1C
T 00 00 72
R 00 00 00 1C
T 00 00 72 75 00 00 05 03 80 12
R 00 00 00 1C F1 21 04 00 09
T 00 00 77
R 00 00 00 1C
T 00 00 77 75 00 00 05 04 80 0D
R 00 00 00 1C F1 21 04 00 09
T 00 00 7C
R 00 00 00 1C
T 00 00 7C 75 00 00 05 05 80 08
R 00 00 00 1C F1 21 04 00 09
T 00 00 81
R 00 00 00 1C
T 00 00 81 75 00 00 05 02 80 03
R 00 00 00 1C F1 21 04 00 09
T 00 00 86
R 00 00 00 1C
T 00 00 86 75 00 00 05 01
R 00 00 00 1C F1 21 04 00 09
T 00 00 89
R 00 00 00 1C
T 00 00 89 75 00 00 00 02 02 01 EC
R 00 00 00 1C F1 21 04 00 09 00 09 00 1C
T 00 00 8F
R 00 00 00 1C
T 00 00 8F 05 00 00 02 AE 00 00 02 7F 00 75
R 00 00 00 1C F1 21 04 00 09 F1 21 08 00 09
T 00 00 96 00 00 00 05 8F 00 00 01 8E 82 8F 83 12
R 00 00 00 1C F1 23 03 00 20 F1 23 08 00 20
T 00 00 9F 00 00 AE 82 74 C8 B5 00 00 02 03 75
R 00 00 00 1C 02 03 00 7F F1 21 0A 00 09
T 00 00 A9 00 00 02 00
R 00 00 00 1C F1 21 03 00 09
T 00 00 AB
R 00 00 00 1C
T 00 00 AB C3 EE 95 00 00 05 50 03 D2 B2 22
R 00 00 00 1C F1 21 06 00 09
T 00 00 B4
R 00 00 00 1C
T 00 00 B4 C2 B2 22
R 00 00 00 1C
T 00 00 B7
R 00 00 00 1C
T 00 00 B7 A2 94 B3 E4 33 13 82 95 50 40 A2 96 B3
R 00 00 00 1C
T 00 00 C4 E4 33 FF A2 97 B3 E4 33 FE 5F 60 02 80
R 00 00 00 1C
T 00 00 D1 0F
R 00 00 00 1C
T 00 00 D2
R 00 00 00 1C
T 00 00 D2 A2 96 E4 33 FF A2 97 E4 33 FE 52 07 BF
R 00 00 00 1C
T 00 00 DF 01 09
R 00 00 00 1C
T 00 00 E1
R 00 00 00 1C
T 00 00 E1 75 80 00 75 82 05 02 00 57
R 00 00 00 1C 00 0A 00 1C
T 00 00 EA
R 00 00 00 1C
T 00 00 EA A2 96 B3 E4 33 13 82 97 50 09 75 80 00
R 00 00 00 1C
T 00 00 F7 75 82 06 02 00 57
R 00 00 00 1C 00 07 00 1C
T 00 00 FD
R 00 00 00 1C
T 00 00 FD 75 80 00 22
R 00 00 00 1C
T 00 01 01
R 00 00 00 1C
T 00 01 01 A2 95 B3 E4 33 13 82 94 50 39 A2 96 E4
R 00 00 00 1C
T 00 01 0E 33 FF A2 97 E4 33 52 07 BF 01 04 75 80
R 00 00 00 1C
T 00 01 1B 55 22
R 00 00 00 1C
T 00 01 1D
R 00 00 00 1C
T 00 01 1D A2 96 E4 33 FF A2 97 E4 33 4F 70 09 75
R 00 00 00 1C
T 00 01 2A 80 AA 90 01 90 02 00 00
R 00 00 00 1C 00 09 00 1C
T 00 01 32
R 00 00 00 1C
T 00 01 32 A2 96 B3 E4 33 13 82 97 50 04 75 80 00
R 00 00 00 1C
T 00 01 3F 22
R 00 00 00 1C
T 00 01 40
R 00 00 00 1C
T 00 01 40 75 80 00 22
R 00 00 00 1C
T 00 01 44
R 00 00 00 1C
T 00 01 44 A2 96 B3 E4 33 FF A2 97 E4 33 FE A2 95
R 00 00 00 1C
T 00 01 51 E4 33 52 06 A2 94 E4 33 52 06 BE 01 03
R 00 00 00 1C
T 00 01 5E EE 80 01
R 00 00 00 1C
T 00 01 61
R 00 00 00 1C
T 00 01 61 E4
R 00 00 00 1C
T 00 01 62
R 00 00 00 1C
T 00 01 62 5F 60 04 75 80 00 22
R 00 00 00 1C
T 00 01 69
R 00 00 00 1C
T 00 01 69 A2 97 B3 E4 33 FF A2 96 E4 33 FE A2 94
R 00 00 00 1C
T 00 01 76 E4 33 52 06 A2 95 E4 33 52 06 BE 01 03
R 00 00 00 1C
T 00 01 83 EE 80 01
R 00 00 00 1C
T 00 01 86
R 00 00 00 1C
T 00 01 86 E4
R 00 00 00 1C
T 00 01 87
R 00 00 00 1C
T 00 01 87 5F 60 04 75 80 00 22
R 00 00 00 1C
T 00 01 8E
R 00 00 00 1C
T 00 01 8E 75 80 00 22
R 00 00 00 1C
T 00 01 92
R 00 00 00 1C
T 00 01 92 AF 82 BF 61 02 80 32
R 00 00 00 1C
T 00 01 99
R 00 00 00 1C
T 00 01 99 BF 62 02 80 1D
R 00 00 00 1C
T 00 01 9E
R 00 00 00 1C
T 00 01 9E BF 64 02 80 31
R 00 00 00 1C
T 00 01 A3
R 00 00 00 1C
T 00 01 A3 BF 66 02 80 0F
R 00 00 00 1C
T 00 01 A8
R 00 00 00 1C
T 00 01 A8 BF 6C 02 80 12
R 00 00 00 1C
T 00 01 AD
R 00 00 00 1C
T 00 01 AD BF 72 02 80 11
R 00 00 00 1C
T 00 01 B2
R 00 00 00 1C
T 00 01 B2 BF 73 26 80 10
R 00 00 00 1C
T 00 01 B7
R 00 00 00 1C
T 00 01 B7 75 80 55 22
R 00 00 00 1C
T 00 01 BB
R 00 00 00 1C
T 00 01 BB 75 80 AA 22
R 00 00 00 1C
T 00 01 BF
R 00 00 00 1C
T 00 01 BF 75 80 5A 22
R 00 00 00 1C
T 00 01 C3
R 00 00 00 1C
T 00 01 C3 75 80 A5 22
R 00 00 00 1C
T 00 01 C7
R 00 00 00 1C
T 00 01 C7 75 80 00 22
R 00 00 00 1C
T 00 01 CB
R 00 00 00 1C
T 00 01 CB 74 F6 25 00 00 01 40 0D 05 00 00 01 22
R 00 00 00 1C F1 21 06 00 09 F1 21 0C 00 09
T 00 01 D4
R 00 00 00 1C
T 00 01 D4 E5 00 00 01 60 06 15 00 00 01 22
R 00 00 00 1C F1 21 04 00 09 F1 21 0A 00 09
T 00 01 DB
R 00 00 00 1C
T 00 01 DB 75 80 00
R 00 00 00 1C
T 00 01 DE
R 00 00 00 1C
T 00 01 DE 22
R 00 00 00 1C
T 00 01 DF
R 00 00 00 1C
T 00 01 DF D2 AF D2 AC D2 A9 D2 AD D2 AA C2 8A 22
R 00 00 00 1C
T 00 01 EC
R 00 00 00 1C
T 00 01 EC 75 89 21 74 02 B5 00 00 00 09 75 8C FE
R 00 00 00 1C F1 21 09 00 09
T 00 01 F7 75 8A 33 D2 8C 22
R 00 00 00 1C
T 00 01 FD
R 00 00 00 1C
T 00 01 FD 74 03 B5 00 00 00 06 75 8C 00 75 8A 00
R 00 00 00 1C F1 21 06 00 09
T 00 02 08
R 00 00 00 1C
T 00 02 08 22
R 00 00 00 1C
T 00 02 09
R 00 00 00 1C
T 00 02 09 74 02 B5 00 00 00 07 75 8C FE 75 8A 33
R 00 00 00 1C F1 21 06 00 09
T 00 02 14 22
R 00 00 00 1C
T 00 02 15
R 00 00 00 1C
T 00 02 15 74 03 B5 00 00 00 06 75 8C 00 75 8A 00
R 00 00 00 1C F1 21 06 00 09
T 00 02 20
R 00 00 00 1C
T 00 02 20 22
R 00 00 00 1C
T 00 02 21
R 00 00 00 1C
T 00 02 21 75 98 50 75 87 00 C2 98 75 89 21 75 8B
R 00 00 00 1C
T 00 02 2E FD 75 8D FD D2 8E 22
R 00 00 00 1C
T 00 02 35
R 00 00 00 1C
T 00 02 35 75 C8 00 75 C9 00 75 CB FF 75 CD FF 75
R 00 00 00 1C
T 00 02 42 CA A4 75 CC A4 D2 CA 22
R 00 00 00 1C
T 00 02 4A
R 00 00 00 1C
T 00 02 4A C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 1C F1 21 04 00 08
T 00 02 55 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 1C
T 00 02 62 C0 00 C0 D0 75 D0 00 74 02 B5 00 00 00
R 00 00 00 1C F1 21 0D 00 09
T 00 02 6D 08 12 02 09 12 00 8F 80 07
R 00 00 00 1C 00 05 00 1C 00 08 00 1C
T 00 02 76
R 00 00 00 1C
T 00 02 76 74 03 B5 00 00 00 02 D2 00 00 00
R 00 00 00 1C F1 21 06 00 09 F1 21 0B 00 0E
T 00 02 7D
R 00 00 00 1C
T 00 02 7D D0 D0 D0 00 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 1C
T 00 02 8A 05 D0 06 D0 07 D0 83 D0 82 D0 F0 D0 E0
R 00 00 00 1C
T 00 02 97 D0 00 00 00 32
R 00 00 00 1C F1 21 04 00 08
T 00 02 9A
R 00 00 00 1C
T 00 02 9A C2 AA 75 00 00 00 04 32
R 00 00 00 1C F1 21 06 00 09
T 00 02 A0
R 00 00 00 1C
T 00 02 A0 C0 E0 C2 98 E5 00 00 00 70 03 75
R 00 00 00 1C F1 21 08 00 09
T 00 02 A9 00 00 00 01
R 00 00 00 1C F1 21 03 00 09
T 00 02 AB
R 00 00 00 1C
T 00 02 AB D0 E0 32
R 00 00 00 1C
T 00 02 AE
R 00 00 00 1C
T 00 02 AE C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 1C F1 21 04 00 08
T 00 02 B9 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 1C
T 00 02 C6 C0 00 C0 D0 75 D0 18 05 00 00 03 E4 B5
R 00 00 00 1C F1 21 0B 00 09
T 00 02 D1 00 00 03 02 05 00 00 04
R 00 00 00 1C F1 21 03 00 09 F1 21 08 00 09
T 00 02 D5
R 00 00 00 1C
T 00 02 D5 75 00 00 00 0A 75 00 00 01 00 85
R 00 00 00 1C F1 23 04 00 22 F1 23 09 00 22
T 00 02 DC 00 00 03 82 85 00 00 04 83 75 D0 00 12
R 00 00 00 1C F1 21 03 00 09 F1 21 08 00 09
T 00 02 E5 00 00 75 D0 18 AE 82 74 90 B5 00 00 03
R 00 00 00 1C 02 03 00 81 F1 21 0D 00 09
T 00 02 F0 0E 74 01 B5 00 00 04 09 E4 F5 00 00 03
R 00 00 00 1C F1 21 07 00 09 F1 21 0D 00 09
T 00 02 F9 F5 00 00 04 F5 80 C2 CA
R 00 00 00 1C F1 21 04 00 09
T 00 02 FF
R 00 00 00 1C
T 00 02 FF C3 E5 00 00 01 9E 40 04 D2 B6 80 02
R 00 00 00 1C F1 21 05 00 09
T 00 03 09
R 00 00 00 1C
T 00 03 09 C2 B6
R 00 00 00 1C
T 00 03 0B
R 00 00 00 1C
T 00 03 0B D0 D0 D0 00 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 1C
T 00 03 18 05 D0 06 D0 07 D0 83 D0 82 D0 F0 D0 E0
R 00 00 00 1C
T 00 03 25 D0 00 00 00 32
R 00 00 00 1C F1 21 04 00 08
T 00 03 28
R 00 00 00 1C
T 00 03 28 12 01 DF 12 02 21 12
R 00 00 00 1C 00 04 00 1C 00 07 00 1C
T 00 03 2F 02 35 D2 B7
R 00 00 00 1C 00 03 00 1C
T 00 03 33
R 00 00 00 1C
T 00 03 33 74 01 B5 00 00 00 0C 75 82 02 12 00 31
R 00 00 00 1C F1 21 06 00 09 00 0E 00 1C
T 00 03 3E 85 99 82 12 01 92
R 00 00 00 1C 00 07 00 1C
T 00 03 44
R 00 00 00 1C
T 00 03 44 75 00 00 00 00 80 EA
R 00 00 00 1C F1 21 04 00 09
T 00 00 00
R 00 00 00 1D
T 00 00 00 C0 F9 A4 B0 99 92 82 F8 80 90 88 83 C6
R 00 00 00 1D
T 00 00 0D A1 86 8E
R 00 00 00 1D
